{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/u/(.*)",
      "dest": "api/index.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "outputDirectory": "frontend/dist"
}
